<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>testreports.html</h1>
    <p>Report generated on 13-Apr-2021 at 19:27:32 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_131</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.10.0", "pytest": "6.2.3"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.19041-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"ast-transformer": "1.0.3", "forked": "1.3.0", "html": "3.1.1", "metadata": "1.11.0", "soft-assertions": "0.1.2", "xdist": "2.2.1"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.0</td></tr></table>
    <h2>Summary</h2>
    <p>14 tests ran in 20.14 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">13 passed</span>, <input checked="true" class="filter" data-test-result="skipped" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">1 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_validate_titles.py::test_validate_titles</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/><br/>    def test_validate_titles():<br/>        expected_title = &quot;Google.com&quot;<br/>        actual_title = &quot;Gmail.com&quot;<br/>        title = &quot;This is Gmail website&quot;<br/>    <br/>        # if actual_title == expected_title:<br/>        #     print(&quot;Test case pass&quot;)<br/>        # else:<br/>        #     print(&quot;Test case fail&quot;)<br/>    <br/>        print(&quot;Beginning&quot;)<br/>&gt;       assert expected_title == actual_title, &quot;Titles are not matching&quot;<br/><span class="error">E       AssertionError: Titles are not matching</span><br/><span class="error">E       assert &#x27;Google.com&#x27; == &#x27;Gmail.com&#x27;</span><br/><span class="error">E         - Gmail.com</span><br/><span class="error">E         + Google.com</span><br/><br/>test_validate_titles.py:15: AssertionError[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>Beginning
<br/></div></td></tr></tbody>
      <tbody class="skipped results-table-row">
        <tr>
          <td class="col-result">Skipped</td>
          <td class="col-name">test_markers_ex.py::test_skip</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>(&#x27;C:\\Users\\way2automation\\PycharmProjects\\pythonProject1\\pytestlearning\\test_markers_ex.py&#x27;, 15, &#x27;Skipped: unconditional skip&#x27;)[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_first_testcase.py::test_user_reg</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating DB Connection
launching browser
<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing User Reg test
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Quitting the browser
Closing DB Connection
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_fixtureswithdecorators.py::test_dologin</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating DB Connection
Launching browser
<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing login test
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing browser
Closing DB Connection
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_first_testcase.py::test_dologin</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating DB Connection
launching browser
<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing login test
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Quitting the browser
Closing DB Connection
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_markers_ex.py::test_user_reg</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing User reg test
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_markers_ex.py::test_login</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing login test
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_fixtureswithdecorators.py::test_user_reg</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>Creating DB Connection
Launching browser
<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing User Reg test
<br/> ----------------------------Captured stdout teardown---------------------------- <br/>Closing browser
Closing DB Connection
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_markers_ex.py::test_compose_email</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>Executing compose email test
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_parameterize.py::test_dologin[trainer@way2automation.com-kjsdfbksdf]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>trainer@way2automation.com --- kjsdfbksdf
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_parameterize.py::test_dologin[info@way2automation.com-sdfsdf]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>info@way2automation.com --- sdfsdf
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_parameterize.py::test_dologin[java@way2automation.com-sdf]</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> ------------------------------Captured stdout call------------------------------ <br/>java@way2automation.com --- sdf
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_webdriver_integration.py::test_dologin[trainer@way2automation.com-kjsdfbksdf]</td>
          <td class="col-duration">17.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw2] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>

<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 89.0.4389
[WDM] - Get LATEST driver version for 89.0.4389
[WDM] - Driver [C:\Users\way2automation\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:22 ====== WebDriver manager ======
INFO     WDM:logger.py:12 Current google-chrome version is 89.0.4389
INFO     WDM:logger.py:12 Get LATEST driver version for 89.0.4389
INFO     WDM:logger.py:12 Driver [C:\Users\way2automation\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_webdriver_integration.py::test_dologin[java@way2automation.com-sdf]</td>
          <td class="col-duration">19.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw1] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>

<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 89.0.4389
[WDM] - Get LATEST driver version for 89.0.4389
[WDM] - Driver [C:\Users\way2automation\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:22 ====== WebDriver manager ======
INFO     WDM:logger.py:12 Current google-chrome version is 89.0.4389
INFO     WDM:logger.py:12 Get LATEST driver version for 89.0.4389
INFO     WDM:logger.py:12 Driver [C:\Users\way2automation\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_webdriver_integration.py::test_dologin[info@way2automation.com-sdfsdf]</td>
          <td class="col-duration">16.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/>[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe[gw0] win32 -- Python 3.9.0 c:\users\way2automation\pycharmprojects\pythonproject1\venv\scripts\python.exe<br/> -----------------------------Captured stdout setup------------------------------ <br/>

<br/> -----------------------------Captured stderr setup------------------------------ <br/>[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 89.0.4389
[WDM] - Get LATEST driver version for 89.0.4389
[WDM] - Driver [C:\Users\way2automation\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache
<br/> -------------------------------Captured log setup------------------------------- <br/>INFO     WDM:logger.py:22 ====== WebDriver manager ======
INFO     WDM:logger.py:12 Current google-chrome version is 89.0.4389
INFO     WDM:logger.py:12 Get LATEST driver version for 89.0.4389
INFO     WDM:logger.py:12 Driver [C:\Users\way2automation\.wdm\drivers\chromedriver\win32\89.0.4389.23\chromedriver.exe] found in cache<br/></div></td></tr></tbody></table></body></html>